curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
DESIRED_VERSION=v3.8.2 bash get_helm.sh
curl -L https://git.io/get_helm.sh | bash -s -- --version v3.8.2
helm version
helm repo add stable https://charts.helm.sh/stable
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
kubectl create namespace prometheus
kubectl get ns
helm show values prometheus-community/kube-prometheus-stack
kubectl get pods -n prometheus
helm list --all-namespaces
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm search repo prometheus-community/kube-prometheus-stack --versions
helm list --all-namespaces
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm list --all-namespaces
helm install stable prometheus-community/kube-prometheus-stack --version 62.7.0 --namespace prometheus --create-namespace
helm list --all-namespaces

create ingressfile
goto pro-graf
monitoring.yaml //ignore others

